# DroolsExample

./: README.md
DroolsDemo/: pom.xml
DroolsDemo/drools-demo-web/: pom.xml
DroolsDemo/drools-demo-web/src/main/java/com/bigbubble/droolsdemo/web/: DroolsDemoWebApplication.java
DroolsDemo/drools-demo-web/src/main/java/com/bigbubble/droolsdemo/web/controller/: CodeGeneraterController.java
DroolsDemo/drools-demo-web/src/test/java/com/bigbubble/droolsdemo/web/: DroolsDemoWebApplicationTests.java
DroolsDemo/utils/: pom.xml
DroolsDemo/utils/src/main/java/com/bigbubble/utils/: JsonTools.java  UtilsApplication.java
DroolsDemo/utils/src/main/java/com/bigbubble/utils/JavaBeanDynamicCompile/: IBeanDynamicCompile.java  JavaBeanDynamicCompile.java
DroolsDemo/utils/src/main/java/com/bigbubble/utils/JavabeanBuilder/: GenerateJavabeanCode.java  IJavaBeanBuilder.java  JavaBeanBuilderFromResource.java  JavabeanBuilderFromMongo.java
DroolsDemo/utils/src/main/java/com/bigbubble/utils/Model/: ApplicationColumn.java  ApplicationConfigMapModel.java  IConfigMapModel.java
DroolsDemo/utils/src/main/resources/: config.json
DroolsDemo/utils/src/test/java/com/bigbubble/utils/: UtilsApplicationTests.java
